const locale = {
  DUPLICATE_OF: '複製自',
  DUPLICATED_BY: '被複製',
  RELATED_TO: '相關於',
  SPLIT_TO: '拆分至',
  SPLIT_FROM: '拆分自',
  BLOCKED_BY: '被阻止',
  BLOCKS: '阻止',
  MORE_THAN: '大於',
  LESS_THAN: '小於',
  OPEN: '開放',
  IN_PROGRESS: '進行中',
  ON_HOLD: '暫停',
  COMPLETE: '完成',
  'home.built': '為簡化維護管理而構建',
  home_description:
    '當白板和便利貼變成混亂，而您需要一個足夠簡單讓團隊真正使用的CMMS軟體時 - 試試{{shortBrandName}}',
  try_grash: '試用{{shortBrandName}}',
  login: '登入',
  start_trial: '開始免費試用',
  'home.what': '什麼',
  'home.you_will_have': '您將擁有',
  'home.you_will_have_description':
    '構建高效、可靠的工作流程，讓您掌控維護工作。生成、分配和跟蹤工單。控制庫存。獲得可靠的自動化報告，提高可見性並創建問責制。',
  key_features: '主要功能',
  key_features_description:
    '一些使{{shortBrandName}}成為當今最佳CMMS之一的功能',
  contribute: '貢獻',
  work_orders: '工單',
  request_system: '工作請求系統',
  mobile_app: '行動應用',
  asset_management: '資產管理',
  preventive_maintenance: '預防性維護',
  parts_inventory: '零件庫存',
  custom_dashboards: '自訂儀表板',
  'work-orders.title': '像專家一樣管理您的工單',
  'work-orders.description.short': '查看和管理您的所有任務',
  'work-orders.descriptions.0':
    '厭倦了大量的文書工作和丟失的工單？所有這些丟失的項目直接影響底線和您的聲譽。',
  'work-orders.descriptions.1':
    '使用{{shortBrandName}}，您可以輕鬆快速地在集中式資料庫中組織團隊的所有工單、PM和其他任務，該資料庫可在任何設備上的任何地方訪問。',
  'work-orders.checks.0': '查看您的所有任務，包括工單、PM和工作請求',
  'work-orders.checks.1': '設置任務優先級，以便首先完成正確的工作。',
  'work-orders.checks.2': '查看當前和即將到來的任務日歷。',
  'work-orders.checks.3':
    '查看包含關鍵信息的工作分配，如資產信息、截止日期、優先級等。',
  'work-orders.checks.4':
    '查看關鍵KPI，如實際完成的工作、花費的時間以及計劃與非計劃工作。',
  'work-requests.title': '簡化的移動工作請求系統',
  'work-requests.descriptions.0':
    '厭倦了使用導致丟失工單、持續日常中斷和重復工作的舊電話和電子郵件系統？',
  'work-requests.descriptions.1':
    '{{shortBrandName}}的維護管理解決方案允許您授權的任何人通過簡單掃描QR 碼（條碼）或訪問URL並通過行動裝置輸入請求來向您的維護部門提交問題。',
  'work-requests.checks.0': '永遠不會丟失工作。',
  'work-requests.checks.1': '減少處理工作請求的時間高達34%。',
  'work-requests.checks.2':
    '減少與請求者溝通的時間高達41%（電話、電子郵件、短信）。',
  'mobile-app.title': '增強維護團隊能力的移動CMMS應用',
  'mobile-app.descriptions.0':
    '通過使用我們的Android行動應用，我們的客戶在整個維護團隊中體驗到更好的組織、溝通、問責制和高達30%的生產力提升。',
  'mobile-app.descriptions.1': '從手持設備，維護團隊的任何成員都可以：',
  'mobile-app.checks.0': '查看分配給他們的工單和PM。',
  'mobile-app.checks.1': '在60秒內記錄他們的工單',
  'mobile-app.checks.2': '通過推送和電子郵件通知接收即時通信。',
  'mobile-app.checks.3': '在現場時啟動新的工單。',
  'mobile-app.checks.4': '在實際處理問題時響應和記錄問題',
  'mobile-app.checks.5': '在診斷問題時查找關鍵資產信息。',
  'eam.title': '企業資產管理',
  'eam.description.short': '了解您的資產',
  'eam.descriptions.0':
    '對試圖組織公司設備的混亂狀況感到沮喪，想知道設備是否得到適當維護，不知道維護成本以及管理資產帶來的所有其他頭痛問題？',
  'eam.descriptions.1':
    '{{brandName}}的企業資產管理模組可用於10到1,000,000個資產，讓您以易於使用和可搜索的樹形結構準確跟蹤您想要的內容。',
  'eam.checks.0': '隨時了解資產的健康狀況以及它們的成本',
  'eam.checks.1': '查看完整詳細的維護日誌。',
  'eam.checks.2': '使用無限自訂字段僅跟蹤您想要的內容',
  'eam.checks.3': '在清晰的父子層次結構中組織您的資產',
  'eam.checks.4': '使用QR 碼（條碼）快速輕鬆地查找信息',
  'eam.checks.5': '通過傳感器連接獲取實時資產資料。',
  'pm.title': '有效的預防性維護計劃',
  'pm.descriptions.0':
    '停止浪費寶貴時間手動分發PM檢查清單並跟進團隊以確保工作完成。',
  'pm.descriptions.1':
    '{{shortBrandName}}允許您輕鬆自動化PM調度，以便在正確的時間將正確的工作自動交付給正確的技術人員處理正確的資產。',
  'pm.checks.0': '自動化PM調度為每日、每周、每月、每年，或基於事件或儀表讀數。',
  'pm.checks.1': '創建或到期PM時的自動推送和電子郵件通知。',
  'pm.checks.2': '我們易於使用的日歷允許您查看所有開放工作和即將到來的PM計劃。',
  'pm.checks.3': '拖放更改截止日期。',
  'pm.checks.4': 'PM完成後，工作會自動記錄在資產的維護日誌中。',
  'pm.checks.5': '使用幾乎不需要培訓。',
  'part.title': '控制您的備件庫存',
  'part.description.short': '知道零件何時用完',
  'part.descriptions.0':
    '不確定您有哪些零件庫存或在哪里使用？不知道零件何時用完或技術人員是否有必要的零件來完成工作？',
  'part.descriptions.1':
    '我們設計{{shortBrandName}}的零件管理來解決這些問題等等：',
  'part.checks.0':
    '當零件數量不足時獲得即時推送和電子郵件通知。通過在零件數量低於自訂設置閾值時接收即時和自動推送/電子郵件通知來保持正確數量的零件庫存。',
  'part.checks.1':
    '技術人員從工單內部立即知道零件是否有庫存。如果零件沒有庫存，可以輕鬆檢查其他位置是否可用。',
  'part.checks.2':
    '自動零件使用跟蹤。當工單或PM使用零件時，庫存將自動更新以反映使用的零件。',
  'part.checks.3':
    '了解零件使用情況。查看零件日誌以了解零件在哪里使用以及由誰使用',
  'part.checks.4': '消除未使用的零件。知道零件何時過時。',
  'part.checks.5': '實時報告。了解在哪里使用哪些零件以及它們的成本。',
  'part.checks.6': '優化庫存水平。立即查看零件預測，了解明年可能使用多少零件。',
  'part.checks.7': '條碼查找。使用自訂QR 碼使您的庫存易於跟蹤和訪問',
  'dashboard.title': '您的資料，您的方式，使用自訂儀表板',
  'dashboard.descriptions.0':
    '面對現實，改善運營的第一步是了解好的、壞的和丑陋的。',
  'dashboard.descriptions.1':
    '使用{{shortBrandName}}的自訂儀表板，您終於可以開始理解那個臭名昭著的"維護黑洞"，並開始實施資料支持的計劃，從而降低勞動成本、減少停機時間等。',
  'dashboard.descriptions.2': '使用{{shortBrandName}}的自訂儀表板，您將獲得...',
  'dashboard.checks.0': '知道您的錢花在哪里以及為什麼',
  'dashboard.checks.1': '知道哪個資產成本最高以及為什麼',
  'dashboard.checks.2': '創建您自己的自訂KPI。',
  'dashboard.checks.3': '查看根據您的指標自動生成和更新的報告',
  'dashboard.checks.4':
    '查看通過Excel表格、PDF或在{{shortBrandName}}內輕鬆共享的報告',
  'dashboard.checks.5': '還有更多...',
  'home.smarter': '更智能',
  'home.work': '工作',
  'home.smarter_description':
    '{{shortBrandName}}通過為技術人員提供完成工作所需的工具和資料訪問權限，使他們能夠高效工作變得異常簡單 — 所有這些都來自他們的手掌。',
  leading_maintenance: '引領維護和可靠性更美好未來的道路',
  premium_included: '包含高級功能',
  no_credit_card: '無需信用卡',
  perfect_tool: '維護團隊的完美工具',
  start_trial_today: '今天開始免費試用',
  create_account: '創建賬戶',
  signup_description: '填寫以下字段以注冊賬戶。',
  account_already: '已有賬戶？',
  signin_here: '在此登入',
  invalid_email: '提供的電子郵件應該是有效的電子郵件地址',
  required_email: '電子郵件字段是必需的',
  required_firstName: '名字字段是必需的',
  required_lastName: '姓氏字段是必需的',
  required_company: '公司名稱字段是必需的',
  required_employeesCount: '請提供員工數量',
  invalid_phone: '電話號碼無效',
  required_password: '密碼字段是必需的',
  required_terms: '您必須同意我們的條款和條件',
  verify_email: '請檢查您的電子郵件以激活您的賬戶',
  registration_error: '注冊未成功',
  first_name: '名字',
  last_name: '姓氏',
  email: '電子郵件地址',
  phone: '電話',
  password: '密碼',
  companyName: '公司名稱',
  employeesCount: '員工數量',
  i_accept: '我接受',
  terms_conditions: '條款和條件',
  required_fields_notice: 'All fields marked with * are required.',
  create_your_account: '創建您的賬戶',
  register: '注冊',
  login_description: '填寫以下字段以登入您的賬戶。',
  no_account_yet: '還沒有賬戶？',
  signup_here: '在此注冊',
  wrong_credentials: '提供的憑據錯誤',
  lost_password: '忘記密碼？',
  link_wo: '鏈接工單',
  link_wo_description: '在工單之間創建關系',
  required_relationType: '選擇關系類型。',
  required_wo: '工單字段是必需的。',
  this_wo: '此工單',
  the_wo: '該工單',
  link: '鏈接',
  cost_description: '成本描述',
  assigned_to: '分配給',
  category: '類別',
  date: '日期',
  cost: '成本',
  include_cost: '將此成本包含在總成本中',
  include_cost_description: '這將把成本添加到工單的總成本中',
  required_cost_description: '成本描述是必需的',
  required_cost: '成本是必需的',
  add_cost: '添加額外成本',
  add_cost_description: '填寫以下字段以創建和添加額外成本',
  add: '添加',
  hourly_rate: '小時費率',
  include_time: '將此時間包含在總時間中',
  include_time_description: '這將把持續時間添加到工單的總時間中',
  work_started_at: '工作開始時間',
  duration: '持續時間',
  hours: '小時',
  minutes: '分鐘',
  required_hours: '小時字段是必需的',
  required_minutes: '分鐘字段是必需的',
  add_time: '添加時間',
  add_time_description: '填寫以下字段以創建和添加時間',
  feedback: '反饋',
  feedback_description: '提供您的反饋',
  required_feedback: '反饋是必需的',
  signature: '簽名',
  required_signature: '圖像是必需的',
  close_wo: '關閉工單',
  close: '關閉',
  task_update_success: '任務更新成功',
  task_update_failure: '任務無法更新',
  notes_save_success: '筆記保存成功',
  images_add_task_success: '圖像已添加到任務',
  images_add_task_failure: '出現了問題',
  images: '圖像',
  required_images: '至少上傳一張圖像',
  add_images: '添加圖像',
  tasks: '任務',
  wo_archive_success: '工單已存檔',
  wo_archive_failure: '工單無法存檔',
  wo_archive_confirm: '您確定要存檔此工單嗎 ',
  quantity_change_success: '數量更改成功',
  quantity_change_failure: '數量無法更改',
  details: '詳細信息',
  updates: '更新',
  id: 'ID',
  due_date: '截止日期',
  location: '位置',
  asset: '資產',
  team: '團隊',
  created_at: '創建於',
  list_view: '列表視圖',
  calendar_view: '日歷視圖',
  column_view: '列視圖',
  wo_create_success: '工單創建成功',
  wo_create_failure: '工單無法創建',
  changes_saved_success: '更改已保存',
  wo_update_failure: '工單無法編輯',
  wo_delete_success: '工單刪除成功',
  wo_delete_failure: '工單無法刪除',
  status: '狀態',
  title: '標題',
  priority: '優先級',
  description: '描述',
  worker: '人員',
  location_name: '位置名稱',
  location_address: '位置地址',
  asset_name: '資產名稱',
  days_since_creation: '創建後天數',
  files: '文件',
  requested_by: '請求者',
  completed_on: '完成於',
  updated_at: '更新於',
  work_order: '工單',
  timer_running: '計時器運行中',
  run_timer: '運行計時器',
  approved_by: '批準者',
  created_by: '創建者',
  completed_by: '完成者',
  time: '時間',
  save: '保存',
  customers: '承包商',
  no_labor:
    '尚未添加勞動成本。當用戶記錄時間並在{{brandName}}中保存小時費率時，它們將出現在這里。',
  not_assigned: '未分配',
  no_additional_cost: '尚未添加額外成本',
  parts: '零件',
  links: '鏈接',
  confirm_delete_file_wo: '您確定要從此工單中刪除此文件嗎？',
  archive: '存檔',
  labors: '勞動',
  add_additional_cost: '添加額外成本',
  additional_costs: '額外成本',
  add_parts: '添加零件',
  'wo.title_description': '輸入工單標題',
  image: '圖像',
  estimated_duration: '預計持續時間（小時）',
  primary_worker: '主要人員',
  additional_workers: '其他人員',
  select_team: '選擇團隊',
  select_location: '選擇位置',
  select_asset: '選擇資產',
  select_tasks: '選擇任務',
  requires_signature: '需要簽名',
  required_wo_title: '工單標題是必需的',
  add_wo: '添加工單',
  add_wo_description: '填寫以下字段以創建和添加新工單',
  edit_wo: '編輯工單',
  edit_wo_description: '填寫以下字段以更新工單',
  'noRows.wo.message': '工單是可以安排或分配給某人的任務或作業',
  'noRows.wo.action': "按'+'按鈕創建工單",
  to_delete: '刪除',
  confirm_delete_wo: '您確定要刪除此工單嗎？',
  no_access_wo: '您無權訪問工單。如果您應該有訪問權限，請聯系您的管理員',
  cancel: '取消',
  select_parts: '選擇零件',
  sets_of_parts: '零件套裝',
  paused: '暫停',
  trigger_details: '觸發器詳細信息',
  starts_on: '開始於',
  ends_on: '結束於',
  frequency: '頻率',
  every_frequency_days: '每{{frequency}}天',
  wo_details: '工單詳細信息',
  confirm_delete_file: '您確定要刪除此文件嗎？',
  wo_schedule_success: '工單安排成功',
  wo_schedule_failure: '工單無法安排',
  wo_trigger_edit_failure: '無法編輯工單觸發器',
  wo_trigger_delete_success: '工單觸發器已成功刪除',
  wo_trigger_delete_failure: '無法刪除工單觸發器',
  name: '名稱',
  wo_title: '工單標題',
  next_wo: '下一個工單',
  trigger_name: '觸發器名稱',
  enter_trigger_name: '輸入觸發器名稱',
  frequency_description: '頻率（以天為單位）',
  wo_configuration: '工單配置',
  required_trigger_name: '觸發器名稱為必填項',
  required_frequency: '需要觸發頻率',
  invalid_frequency: '頻率必須大於 0',
  schedule_wo: '安排工單',
  schedule_wo_description: '填寫以下欄位以安排工單',
  edit_wo_trigger: '編輯工單觸發器',
  edit_wo_trigger_description: '填寫下面的欄位以編輯工單觸發器',
  create_trigger: '建立觸發器',
  'noRows.pm.message': '預防性維護是幫助維護資產的重復任務',
  'noRows.pm.action': "按'+'按鈕創建預防性維護",
  confirm_delete_pm: '您確定要刪除此預防性維護嗎？',
  no_access_pm: '您無權訪問預防性維護。如果您應該有訪問權限，請聯系您的管理員',
  enter_wo_title: '輸入工單標題',
  status_report: '狀態報告',
  wo_analysis: '工單分析',
  wo_aging: '工單時效',
  time_and_cost: '時間和成本',
  assets: '資產',
  reliability_dashboard: '可靠性儀表板',
  total_maintenance_cost: '總維修成本',
  useful_life: '使用壽命',
  requests: '請求',
  locations: '位置',
  parts_and_inventory: '備件 / 庫存',
  purchase_orders: '采購訂單',
  meters: '儀表',
  people_teams: '人員與團隊',
  people: '人員',
  teams: '團隊',
  vendors_customers: '供應商與承包商',
  vendors: '供應商',
  categories: '分類',
  settings: '設置',
  cancelled: '取消',
  reject: '拒絕',
  approve: '核准',
  request_create_success: '工單請求成功',
  request_create_failure: '無法建立工作請求',
  request_edit_failure: '無法編輯請求',
  request_delete_success: '請求已成功刪除',
  request_delete_failure: '無法刪除請求',
  rejected: '被拒絕',
  approved: '得到正式認可的',
  pending: '待辦的',
  required_request_name: '請求標題為必填項',
  required_field: '此欄位是必需的',
  add_request: '新增請求',
  add_request_description: '填寫以下欄位以建立並新增請求',
  edit_request: '編輯請求',
  edit_request_description: '填寫下面的欄位以編輯請求',
  'noRows.request.message': '管理您的工作請求',
  'noRows.request.action': '按下“+”按鈕建立工作請求',
  confirm_delete_request: '您確定要刪除此請求嗎？',
  request: '要求',
  request_details: '索取詳情',
  none_priority: '沒有任何',
  low_priority: '低的',
  medium_priority: '中等的',
  high_priority: '高的',
  downtimes: '停機時間',
  confirm_delete_file_asset: '您確定要從此資產中刪除該檔案嗎？',
  actions: '行動',
  show: '展示',
  model: '型號',
  serial_number: '序列號',
  operational: '操作',
  down: '向下',
  area: '區域',
  barcode: '條碼',
  placed_in_service: '投入使用',
  warranty_expiration: '保固期滿',
  asset_information: '資產資訊',
  more_informations: '更多資訊',
  confirm_delete_asset_downtime: '您確定要刪除此停機時間嗎？',
  create_downtime_success: '停機時間已成功添加',
  create_downtime_failure: '無法新增停機時間',
  edit_downtime_success: '停機時間已成功編輯',
  started_on: '開始於',
  required_startsOn: '開始日期為必填項',
  reading_create_success: '已成功加入閱讀內容',
  reading_create_failure: '無法新增閱讀內容',
  reading: '閱讀',
  added_by: '添加者',
  enter_meter_value: '輸入儀表值',
  add_reading: '新增閱讀',
  select_meter: '選擇儀表',
  confirm_delete_part_asset: '您確定要從該資產中刪除該零件嗎？',
  no_due_date: '無截止日期',
  due_at_date: '到期 {{date}}',
  no_primary_worker: '無主要工人',
  no_wo_linked_asset: '沒有與該資產連結的工單',
  asset_remove_success: '資產已成功刪除',
  asset_remove_failure: '無法刪除資產',
  asset_name_description: '輸入資產名稱',
  select_asset_location: '選擇資產位置',
  primary_user_description: '選擇主要用戶',
  teams_description: '選擇團隊',
  customers_description: '選擇承包商',
  vendors_description: '選擇供應商',
  inServiceDate_description: '投入使用日期',
  warranty_expiration_date: '保修到期日期',
  additional_information: '附加信息',
  structure: '結構',
  parent_asset: '父資產',
  asset_create_success: '資產創建成功',
  asset_create_failure: '資產無法創建',
  additional_workers_description: '選擇額外的工人',
  required_asset_name: '資產名稱是必需的',
  add_asset: '添加資產',
  add_asset_description: '填寫以下字段以創建和添加新資產',
  create_asset: '創建資產',
  hierarchy: '等級制度',
  add_downtime: '新增停機時間',
  edit_downtime: '編輯停機時間',
  remove_downtime: '消除停機時間',
  edit: '編輯',
  edit_asset: '編輯資產',
  edit_asset_description: '填寫以下字段以編輯資產',
  confirm_delete_asset: '您確定要刪除此資產嗎？',
  loading_assets: '正在載入 {{name}} #{{id}} 下的資源',
  no_content: '沒有內容',
  no_result_criteria: '沒有結果符合您的搜尋條件',
  map_view: '地圖視圖',
  location_create_success: '位置創建成功',
  location_create_failure: '位置無法創建',
  location_edit_failure: '位置無法編輯',
  location_delete_success: '位置刪除成功',
  location_delete_failure: '位置無法刪除',
  enter_location_name: '輸入位置名稱',
  address: '地址',
  parent_location: '父位置',
  select_workers: '選擇工人',
  map_coordinates: '地圖座標',
  required_location_name: '位置名稱是必需的',
  required_location_address: '地點地址為必填項',
  add_location: '添加位置',
  add_location_description: '填寫以下字段以創建和添加新位置',
  edit_location: '編輯位置',
  edit_location_description: '填寫以下字段以編輯位置',
  confirm_delete_location: '您確定要刪除此位置嗎？',
  floor_plans: '平面圖',
  floor_plan: '平面圖',
  floor_plan_name_description: '平面圖名稱',
  'Floor plan area in m²': '平面圖面積（平方米）',
  upload_image: '上傳圖片',
  required_floor_plan_name: '平面圖名稱為必填項',
  add_floor_plan: '添加新平面圖',
  add_floor_plan_description: '填寫以下字段以創建新平面圖',
  no_asset_in_location: '此位置沒有資產',
  no_wo_in_location: '此位置沒有工單',
  no_file_in_location: '此位置沒有關聯文件',
  no_floor_plan_in_location: '此位置沒有平面圖',
  assigned_teams: '分配的團隊',
  assigned_customers: '分配的承包商',
  assigned_vendors: '分配的供應商',
  no_access_location: '您無權訪問位置。如果您應該有訪問權限，請聯系您的管理員',
  no_access_vendors_customers:
    '您無權訪問供應商和承包商。如果您應該有訪問權限，請聯系您的管理員',
  no_access_people_team:
    '您無權訪問人員和團隊。如果您應該有訪問權限，請聯系您的管理員',
  no_access_analytics: '您無權訪問分析。如果您應該有訪問權限，請聯系您的管理員',
  no_access_assets: '您無權訪問資產。如果您應該有訪問權限，請聯系您的管理員',
  no_access_categories:
    '您無權訪問類別。如果您應該有訪問權限，請聯系您的管理員',
  no_access_files: '您無權訪問文件。如果您應該有訪問權限，請聯系您的管理員',
  no_access_inventory: '您無權訪問庫存。如果您應該有訪問權限，請聯系您的管理員',
  no_access_meters: '您無權訪問儀表。如果您應該有訪問權限，請聯系您的管理員',
  no_access_purchase_orders:
    '您無法創建采購訂單。如果您應該有訪問權限，請聯系您的管理員',
  no_access_requests: '您無權訪問請求。如果您應該有訪問權限，請聯系您的管理員',
  no_access_settings: '您無權訪問設置。如果您應該有訪問權限，請聯系您的管理員',
  no_access_page: '您無權訪問此頁面',
  file: '文件',
  'noRows.location.message': '位置讓您更有效地管理資產和人員',
  'noRows.location.action': "按'+'按鈕創建位置",
  card_view: '卡片視圖',
  set_create_success: '套裝創建成功',
  set_create_failure: '套裝無法創建',
  set_edit_failure: '套裝無法編輯',
  set_delete_success: '套裝刪除成功',
  set_delete_failure: '套裝無法刪除',
  total_cost: '總成本',
  part: '零件',
  enter_part_name: '輸入零件名稱',
  required_set_name: '套裝名稱是必需的',
  add_set: '添加套裝',
  add_set_description: '填寫以下字段以創建和添加新套裝',
  create_set: '創建套裝',
  edit_set: '編輯套裝',
  edit_set_description: '填寫以下字段以編輯套裝',
  confirm_delete_set: '您確定要刪除此套裝嗎？',
  part_create_success: '零件創建成功',
  part_create_failure: '零件無法創建',
  part_edit_failure: '零件無法編輯',
  part_delete_success: '零件刪除成功',
  part_delete_failure: '零件無法刪除',
  quantity: '數量',
  open_wo: '開放工單',
  enter_part_category: '輸入零件類別',
  enter_part_cost: '輸入零件成本',
  enter_part_quantity: '輸入零件數量',
  minimum_quantity: '最小數量',
  enter_part_minimum_quantity: '輸入零件最小數量',
  non_stock: '非庫存',
  enter_part_barcode: '輸入零件條碼',
  enter_part_area: '輸入零件區域',
  additional_part_details: '附加零件詳細信息',
  add_part: '添加零件',
  add_part_description: '填寫以下字段以創建和添加新零件',
  create_part: '創建零件',
  update_part: '更新零件',
  update_part_description: '填寫以下字段以更新零件',
  'noRows.part.message': '零件可以組合成資產或單獨使用',
  'noRows.part.action': "按'+'按鈕創建零件",
  confirm_delete_part: '您確定要刪除此零件嗎？',
  part_details: '零件詳細信息',
  area_details: '區域詳細信息',
  assigned_people: '分配的人員',
  no_asset_related_part: '沒有與此零件相關的資產',
  no_file_found: '未找到文件',
  no_wo_found: '未找到工單',
  workers: '人員',
  Parts_and_Inventory: '零件和庫存',
  po_edit_failure: '采購訂單無法編輯',
  po_delete_success: '采購訂單刪除成功',
  po_delete_failure: '采購訂單無法刪除',
  number_of_items: '項目數量',
  total_quantity: '總數量',
  shipping_to: '運送至',
  shipping_address: '運送地址',
  po_details: '采購訂單詳細信息',
  enter_po_name: '輸入采購訂單名稱',
  additional_details: '附加詳細信息',
  vendor: '供應商',
  shipping_information: '運送信息',
  company_name: '公司名稱',
  ship_to: '運送至',
  city: '城市',
  state: '州',
  zip_code: '郵政編碼',
  fax_number: '傳真號碼',
  po_date: '采購訂單日期',
  notes: '備注',
  add_notes: '添加備注',
  requisitioner: '申請人',
  terms: '條款',
  shipping_method: '運送方式',
  required_name: '名稱是必需的',
  edit_po: '編輯采購訂單',
  edit_po_description: '填寫以下字段以更新采購訂單',
  purchase_order: '采購訂單',
  'noRows.po.message': '在一個地方管理您的采購訂單',
  'noRows.po.action': "按'+'按鈕創建采購訂單。",
  confirm_delete_po: '您確定要刪除此采購訂單嗎？',
  upgrade_po: '升級以創建采購訂單',
  new_po: '新采購訂單',
  po_create_success: '采購訂單創建成功',
  select_one_part: '至少選擇1個零件 ',
  po_create_failure: '采購訂單無法創建',
  approve_while_submitting: '提交時批準',
  invalid_fax: '傳真號碼無效',
  submit: '提交',
  each_item_superior_zero: '每個項目數量必須大於0',
  quantity_edit_success: '數量更改成功',
  quantity_edit_failure: '數量無法更改',
  APPROVED: '已批準',
  PENDING: '待處理',
  REJECTED: '已拒絕',
  when_reading_is: '當儀表讀數是',
  greater_than: '大於',
  lower_than: '小於',
  value: '值',
  required_value: '值是必需的',
  required_trigger_condition: '條件是必需的',
  wo_trigger_create_success: '工單觸發器創建成功',
  wo_trigger_create_failure: '工單觸發器無法創建',
  add_wo_trigger: '添加工單觸發器',
  add_wo_trigger_description: '填寫以下字段以創建和添加工單觸發器',
  wo_trigger_edit_success: '工單觸發器更新成功',
  meter_create_success: '儀表創建成功',
  meter_create_failure: '儀表無法創建 ',
  meter_edit_failure: '儀表無法編輯',
  meter_delete_success: '儀表刪除成功',
  meter_delete_failure: '儀表無法刪除',
  next_reading_due: '下次讀數到期',
  unit_of_measurement: '測量單位',
  last_reading: '最後讀數',
  enter_meter_name: '輸入儀表名稱',
  unit: '單位',
  update_frequency: '更新頻率',
  update_frequency_in_days: '更新頻率（天）',
  required_meter_name: '儀表名稱是必需的',
  required_meter_unit: '儀表單位是必需的',
  required_meter_update_frequency: '儀表更新頻率是必需的',
  required_asset: '資產是必需的',
  add_meter: '添加儀表',
  add_meter_description: '填寫以下字段以創建和添加新儀表',
  edit_meter: '編輯儀表',
  edit_meter_description: '填寫以下字段以編輯儀表',
  confirm_delete_meter: '您確定要刪除此儀表嗎？',
  upgrade_create_meter: '升級以創建儀表',
  history: '歷史',
  reading_frequency: '讀數頻率',
  required_reading_value: '讀數值是必需的',
  wo_triggers: '工單觸發器',
  add_trigger: '添加觸發器',
  meter_details: '儀表詳細信息',
  'noRows.meter.message': '儀表讀數讓您能夠監控資產並根據定義的條件觸發新工單',
  'noRows.meter.action': "按'+'按鈕創建儀表",
  meter: '儀表',
  drag_one_file: '將一個唯一文件拖到這里',
  drag_many_files: '拖放文件到這里',
  drop_to_start: '放下文件開始上傳',
  invalid_files_type: '您無法上傳這些文件類型',
  you_have_uploaded: '您已上傳',
  upload: '上傳',
  Vendors_Customers: '供應商和承包商',
  customer_create_success: '承包商創建成功',
  customer_create_failure: '承包商無法創建',
  customer_edit_failure: '承包商無法編輯',
  customer_delete_success: '承包商刪除成功',
  customer_delete_failure: '承包商無法刪除',
  customer_name: '承包商名稱',
  website: '網站',
  customer_type: '承包商類型',
  customer_type_description: '例如：管道、電氣',
  customer_description_description: '用幾行描述此承包商的目的...',
  billing_information: '賬單信息',
  address_line_2: '地址第2行',
  billing_name: '賬單名稱',
  currency: '貨幣',
  select_currency: '選擇貨幣',
  required_customer_name: '承包商名稱是必需的',
  required_phone: '電話號碼是必需的',
  invalid_website: '無效網站',
  billing_address: '賬單地址',
  add_customer: '添加承包商',
  add_customer_description: '填寫以下字段以創建和添加新承包商',
  'noRows.customer.message': '承包商是外部人員',
  'noRows.customer.action': "按'+'按鈕創建承包商",
  type: '類型',
  billing_currency: '賬單貨幣',
  go_back: '返回',
  confirm_delete_customer: '您確定要刪除此承包商嗎？',
  vendor_create_success: '供應商創建成功',
  vendor_create_failure: '供應商無法創建',
  vendor_edit_failure: '供應商無法編輯',
  vendor_delete_success: '供應商刪除成功',
  vendor_delete_failure: '供應商無法刪除',
  required_company_name: '公司名稱是必需的',
  vendor_type: '供應商類型',
  contact_name: '聯系人姓名',
  add_vendor: '添加供應商',
  add_vendor_description: '填寫以下字段以創建和添加新供應商',
  confirm_delete_vendor: '您確定要刪除此供應商嗎？',
  'noRows.vendor.message': '供應商是提供資產或零件的組織',
  'noRows.vendor.action': "按'+'按鈕創建供應商",
  vendor_type_description: '例如：管道、電氣',
  role: '角色',
  edit_user: '編輯用戶',
  edit_user_description: '填寫以下字段以編輯用戶',
  job_title: '職位',
  invite_users: '邀請用戶',
  bring_people_team: '為團隊帶來新成員',
  add_20_users:
    "您可以通過在每次電子郵件輸入後按'tab'或'enter'一次添加20個用戶。任何重復和已注冊的電子郵件地址將在請求用戶注冊時被刪除。",
  enter_email: '輸入電子郵件地址',
  users_invite_success: '用戶已邀請',
  users_invite_failure: '用戶無法邀請。檢查您當前的訂閱成員數量',
  please_type_emails: '輸入要邀請的電子郵件地址',
  please_select_role: '選擇角色',
  invite: '邀請',
  team_create_success: '團隊創建成功',
  team_create_failure: '團隊無法創建',
  team_edit_failure: '團隊無法編輯',
  team_delete_success: '團隊刪除成功',
  team_delete_failure: '團隊無法刪除',
  team_name: '團隊名稱',
  people_in_team: '團隊成員',
  required_team_name: '團隊名稱是必需的',
  create_team: '創建團隊',
  create_team_description: '您可以從這里添加團隊成員',
  confirm_delete_team: '您確定要刪除此團隊嗎？',
  overview: '概覽',
  activity: '活動',
  wo_complete_last_14_days: '過去14天完成的工單',
  no_wo_complete_last_14_days: '您在過去兩周內沒有完成工單',
  ADMIN_name: '管理員',
  ADMIN_description: '管理員擁有完全訪問權限；包括編輯、添加、刪除工單和請求',
  LIMITED_ADMIN_name: '有限管理員',
  LIMITED_ADMIN_description:
    '有限管理員與管理員具有相同的訪問權限，除了他們無法查看/編輯設置或添加/編輯人員和團隊。他們無法刪除工單、資產、位置、儀表和采購訂單，除非他們創建了承包商、類別和PM觸發器。',
  TECHNICIAN_name: '技術員',
  TECHNICIAN_description:
    '技術員可以創建和關閉工單、資產和位置。只能編輯和刪除他們創建的內容',
  LIMITED_TECHNICIAN_name: '有限技術員',
  LIMITED_TECHNICIAN_description: '有限技術員只能看到分配給他們的工單',
  VIEW_ONLY_name: '僅查看',
  VIEW_ONLY_description: '僅查看用戶擁有完全查看訪問權限，但無法編輯任何內容',
  REQUESTER_name: '請求者',
  REQUESTER_description: '請求者只能提交工作請求並查看其狀態',
  select_user_role: '選擇用戶角色',
  'noRows.team.message': '團隊幫助您管理特定的人群。',
  'noRows.team.action': "按'+'按鈕創建團隊。",
  user_details: '用戶詳細信息',
  file_delete_success: '文件刪除成功',
  file_delete_failure: '文件無法刪除',
  uploaded_by: '上傳者',
  uploaded_on: '上傳於',
  rename: '重命名',
  required_files: '至少上傳一個文件',
  required_file_name: '輸入文件名',
  add_files: '添加文件',
  edit_file: '編輯文件',
  'noRows.file.message': '在一個地方獲取所有文件',
  'noRows.file.action': "按'+'按鈕上傳文件",
  upgrade_files: '升級以在您的資產、工單、位置等中使用文件...',
  parts_consumption: '零件消耗',
  requests_analysis: '請求分析',
  category_create_success: '類別創建成功',
  category_create_failure: '類別無法創建',
  category_edit_failure: '類別無法編輯',
  category_delete_success: '類別刪除成功',
  category_delete_failure: '類別無法刪除',
  timers: '計時器',
  costs: '成本',
  add_category: '添加新類別',
  add_category_description: '填寫名稱以創建和添加新類別',
  edit_category: '編輯類別',
  edit_category_description: '填寫名稱以編輯類別',
  no_category_action: "按'+'按鈕添加您的第一個類別。",
  confirm_delete_category: '您確定要刪除此類別嗎？',
  no_category_message: '看起來您還沒有{{categoryName}}類別。',
  acquisition_cost: '采購成本',
  general_settings: '常規設置',
  request_form_configuration: '請求表單配置',
  roles: '角色',
  checklists: '檢查清單',
  field_configuration_description: '您可以將字段標記為可選、隱藏或必需',
  optional: '可選',
  required: '必需',
  hidden: '隱藏',
  creating_wo: '創建工單',
  completing_wo: '完成工單',
  role_edit_failure: '角色無法編輯',
  edit_role: '編輯角色',
  edit_role_description: '填寫以下字段以編輯角色',
  external_id: '外部ID',
  permissions: '權限',
  create_role_description:
    '此角色可以執行管理員在{{brandName}}中可以執行的所有操作，但您可以在下面自訂一些重要權限。',
  create_and_edit: '創建/編輯',
  to_access: '訪問',
  role_delete_success: '角色已成功刪除',
  role_delete_failure: '角色無法刪除',
  confirm_delete_role: '您確定要永久刪除該角色嗎',
  users: '使用者',
  paid: '有薪資的',
  free: '自由的',
  role_create_success: '角色創建成功',
  role_create_failure: '無法創建角色',
  roles_management: '角色管理',
  roles_number: '{{count}} 角色',
  create_role: '創建角色',
  upgrade_role: '升級創建角色',
  add_role: '新增角色',
  add_role_description: '填寫以下欄位以建立和新增角色',
  parts_and_sets: '零件和零件組',
  upgrade_role_edit: '升級為編輯角色',
  delete_role: '刪除角色',
  upgrade_role_delete: '升級刪除角色',
  create: '創造',
  pm_trigger: '預防性維護觸發器',
  auto_assign_wo: '自動分配工單',
  auto_assign_wo_description: '自動將新工單指派給建立它們的人員',
  auto_assign_requests: '自動分配請求',
  auto_assign_requests_description: '自動將新工單指派給核准請求的人員',
  disable_closed_wo_notification: '禁用已關閉的工單通知',
  disable_closed_wo_notification_description: '關閉的工單更新時禁用通知',
  ask_feedback_wo_closed: '工單關閉時尋求回饋',
  ask_feedback_wo_closed_description: '使用者被要求對完成的工作提供回饋',
  include_labor_in_total_cost: '將人工成本計入總成本',
  include_labor_in_total_cost_description:
    '當使用者記錄時間並儲存每小時費率時，將人工成本添加到總成本中',
  enable_wo_updates_requesters: '為請求者啟用工作訂單更新',
  enable_wo_updates_requesters_description: '用戶獲取他們請求的工單的更新',
  language: '語言',
  date_format: '日期格式',
  business_type: '業務類型',
  general_asset_management: '一般資產管理',
  physical_asset_management: '實體資產管理',
  checklist_delete_success: '檢查清單刪除成功',
  checklist_delete_failure: '檢查清單無法刪除',
  create_checklist: '建立清單',
  confirm_delete_checklist: '您確定要刪除此檢查清單嗎？',
  upgrade_checklist: '升級以創建檢查清單',
  upgrade_now: '立即升級',
  total: '全部的',
  sub_task_status: '子任務狀態',
  text_field: '文字欄位',
  number_field: '數位字段',
  inspection_check: '檢查檢查',
  multiple_choices: '多種選擇',
  meter_reading: '抄表',
  select_user: '選擇用戶',
  PASS: '經過',
  FLAG: '旗幟',
  FAIL: '失敗',
  enter_task_name: '輸入任務名稱',
  see_details: '看詳情',
  concerned_asset: '相關資產',
  me: '我',
  remove_blank_tasks: '刪除空白任務',
  remove_blank_options: '刪除空白選項',
  preview: '預覽',
  edit_checklist: '編輯檢查清單',
  add_tasks: '新增任務',
  use_a_checklist: '使用清單',
  select_checklist: '選擇清單',
  save_checklist: '儲存清單',
  assign_tasks_description: '分配自訂任務供技術人員填寫',
  select_date: '選擇日期',
  task: '任務',
  checklist: '清單',
  upgrade_analytics: '升級以查看分析',
  grouped_by_category: '按類別分組',
  downtime_by_asset: '按資產劃分的停機時間',
  downtime_and_costs: '停機時間和成本',
  downtime_and_costs_trends: '停機時間和成本趨勢',
  downtimes_trends: '停機時間趨勢',
  repair_time_by_asset: '按資產劃分的維修時間',
  consumed_parts_costs: '消耗零件成本',
  requests_by_priority: '按優先順序排列的請求',
  requests_trends: '請求趨勢',
  time_spent: '花費的時間',
  grouped_by_completed_by: '分組依據 完成者',
  grouped_by_assigned_to: '按分配給分組',
  grouped_by_priority: '按優先級分組',
  completion_comparison: '完成度對比',
  hours_worked: '工作時間',
  work_remaining: '剩餘工作',
  wo_status: '工單狀態',
  cost_trends: '成本趨勢',
  cost_center: '資產生命週期成本分析',
  downtime_and_availability: '停機時間和可用性',
  incomplete_wo: '不完整的工單',
  the_numbers: '數位',
  hours_and_cost_by_asset: '按資產劃分的工時和成本',
  completion_comparison_description: '各類已完成工單的比較。',
  wo_age_description:
    '工作訂單期限定義為工作訂單（或工作請求）建立與完成之間的天數。',
  rav_description:
    '總成本佔 RAV 的百分比等於（資產工單成本/購買價格）*100。行業標準是該指標的目標值為 3%',
  downtime_and_availability_description:
    '可用性是指資產自投入使用之日起處於運作狀態的百分比。總停機時間是指在指定日期範圍內發生的停機事件數',
  total_cost_description: '總成本包括工單中的人力成本、附加成本和零件成本',
  compliant_wo_description:
    '合規工單定義為在截止日期之前完成的工單。週期時間是指工單完成之前的天數。',
  hours_worked_description:
    '這些時間對應於截止日期在篩選器中指定範圍內的工單。',
  work_remaining_description:
    '此圖顯示在過濾器中指定的日期範圍內到期的不完整工單的數量。預計工時與這些單獨的工單相對應。',
  total_downtime_in_hours: '總停機時間（小時）',
  downtime_events: '停機事件',
  percent_downtime: '停機時間百分比',
  meantime_between_failures_in_hours: '平均故障間隔時間（小時）',
  availability_percent: '可用性百分比',
  mean_time_to_repair_in_hours: '平均修復時間（小時）',
  average_age: '平均年齡',
  count: '數數',
  average_cost: '平均成本',
  compliant: '合規',
  average_cycle_time_in_days: '平均週期時間（天）',
  total_consumption_cost: '總消費成本',
  parts_consumed: '消耗零件',
  total_cost_as_pct_rav: '總成本佔 RAV 的百分比',
  approved_requests: '批准的請求',
  pending_requests: '待處理的請求',
  cancelled_requests: '取消的請求',
  average_cycle_time: '平均週期時間',
  compliance_rate: '達標率',
  complete: '完全的',
  reactive: '反應性',
  recurring: '再次發生的',
  part_costs: '零件成本',
  labor_costs: '人工成本',
  total_time_spent_in_hours: '總花費時間（小時）',
  estimated_hours: '預計時間',
  total_purchase_price: '總購買價',
  you_have: '你有',
  new_messages: '新消息',
  company: '公司',
  change_cover: '更換封面',
  required_address: '地址欄位為必填項',
  company_details: '公司詳情',
  company_details_description: '管理與您公司相關的信息',
  learn_more: '了解更多',
  profile: '個人資料',
  email_notifications: '電子郵件通知',
  email_updates_wo: '工單和通知的電子郵件更新',
  email_updates_requests: '請求工單的電子郵件更新',
  po_emails: '采購訂單電子郵件',
  required_job_title: '職位字段是必需的',
  required_old_password: '輸入當前密碼。',
  invalid_password: '密碼太短 - 必須至少8個字符。',
  required_new_password: '未提供密碼。',
  passwords_must_match: '密碼必須匹配',
  password_change_success: '密碼更改成功',
  wrong_password: '提供的密碼錯誤',
  current_password: '當前密碼',
  new_password: '新密碼',
  confirm_password: '確認密碼',
  personal_details: '個人詳細信息',
  personal_details_description: '管理與您的個人詳細信息相關的信息',
  change_password: '更改密碼',
  delete_account: '刪除帳戶',
  delete_account_confirmation:
    'Are you sure you want to delete your account? This action cannot be undone.',
  account_deleted: 'Account deleted successfully',
  account_delete_error: 'Error deleting account',
  confirm_delete_account: 'Delete account',
  notification_settings: '通知設置',
  notification_settings_description: '管理與您的通知相關的詳細信息',
  recent_activity: '最近活動',
  created: '已創建',
  completed: '已完成',
  my_account: '我的賬戶',
  my_company: '我的公司',
  you_are_using_plan:
    '您當前使用的是{{planName}}計劃。它將在{{expiration}}到期。立即升級以獲得更多功能。',
  upgrade_plan: '升級計劃',
  plans: '計劃',
  monthly: '月度',
  annually: '年度',
  subscription_change_success: '訂閱更改成功',
  invalid_credit_card: '信用卡號無效',
  required_credit_card: '卡片字段是必需的',
  invalid_expiration_month: '到期月份無效',
  required_expiration_month: '到期月份是必需的',
  invalid_expiration_year: '到期年份無效',
  required_expiration_year: '到期年份是必需的',
  invalid_cvv: 'CVV無效',
  required_cvv: 'CVV是必需的',
  required_cardholder_name: '持卡人姓名是必需的',
  card: '卡片',
  expiration_month: '到期月份',
  expiration_year: '到期年份',
  cardholder_name: '持卡人姓名',
  seats: '席位',
  cost_per_seat: '每席位成本',
  your_payment_secure: '您的付款資料已加密且安全。',
  plan: '計劃',
  current_plan: '當前計劃',
  number_users_who_will_use_grash: '將使用{{shortBrandName}}的用戶數量',
  admin_role: '管理員',
  technical_role: '技術',
  limited_technical_role: '有限技術',
  requester_role: '請求者',
  view_only_role: '僅查看',
  how_will_you_be_billed: '您希望如何計費？',
  which_plan_fits_you: '哪個計劃最適合您？',
  per_user_month: '每用戶/月',
  per_user_year: '每用戶/年',
  you_will_be_charged: '您將被收費',
  proceed_to_payment: '繼續付款',
  pay_only_for_roles:
    '僅為<strong>管理員</strong>、<strong>技術</strong>和<strong>有限技術</strong>用戶付費，免費使用無限<strong>請求者</strong>、<strong>僅查看</strong>',
  checkout_our: '查看我們的',
  pricing_page: '定價頁面',
  for_more_details: '了解更多詳情',
  users_count_display: '{{count}}個用戶',
  monthly_adverb: '每月',
  yearly_adverb: '每年',
  features: '功能',
  checkout: '結賬',
  checkout_description: '填寫以下字段',
  per_month: '每月',
  per_year: '每年',
  recover_password_description: '輸入用於注冊的電子郵件以重置您的密碼。',
  send_me_new_password: '發送新密碼',
  want_to_sign_in_again: '想要再次登入？',
  check_mails_for_instructions: '檢查您的電子郵件以獲取進一步說明',
  pdf_report: 'PDF報告',
  HIGH: '高',
  MEDIUM: '中',
  LOW: '低',
  NONE: '無',
  import: '導入',
  start_import_process: '開始導入過程',
  import_data: '導入資料',
  set_header: '設置標題',
  match_columns: '匹配列',
  review: '審查',
  done: '完成',
  no_match_yet: '尚未匹配',
  select: '選擇...',
  matched_to_field: '匹配到{{field}}',
  next: '下一步',
  not_enough_rows: '文件中行數不足',
  there_are_duplicates: '存在重復項：{{duplicates}}',
  assigned_by: '分配者',
  percent_rows_have_value: '{{percent}}%的行有值',
  match_at_least_column: '至少匹配一列',
  to_import: '導入',
  required_match: '{{field}}匹配是必需的',
  archived: '已存檔',
  import_wo_success: '{{created}}個工單已創建，{{updated}}個已更新',
  to_export: '導出',
  filters: '過濾器',
  more_filters: '更多過濾器',
  customer: '承包商',
  to: '到',
  dates: '日期',
  start: '開始',
  end: '結束',
  longitude: '經度',
  latitude: '緯度',
  ALL: '全部',
  REACTIVE: '反應性',
  REPEATING: '預防性',
  import_location_success: '{{created}}個位置已創建，{{updated}}個已更新',
  import_part_success: '{{created}}個零件已創建，{{updated}}個已更新',
  import_meter_success: '{{created}}個儀表已創建，{{updated}}個已更新',
  import_asset_success: '{{created}}個資產已創建，{{updated}}個已更新',
  wo_calendar: '工單日歷',
  month: '月',
  week: '周',
  day: '日',
  agenda: '議程',
  next_day: 'Next Day',
  previous_day: 'Previous Day',
  today: '今天',
  to_filter: '過濾',
  'noRows.asset.message': '資產是您的公司可以干預的資源',
  'noRows.asset.action': "按'+'按鈕創建新資產。",
  reset_filters: '重置過濾器',
  toggle_menu: '切換菜單',
  no_results: '未找到結果',
  an_error_occured: '發生錯誤。',
  density: '密度',
  compact: '緊湊',
  standard: '標準',
  comfortable: '舒適',
  columns: '列',
  select_columns: '選擇列',
  show_filters: '顯示過濾器',
  hide_filters: '隱藏過濾器',
  search_placeholder: '搜索…',
  search: '搜索',
  clear: '清除',
  download_as_csv: '下載為CSV',
  print: '打印',
  download_as_excel: '下載為Excel',
  find_column: '查找列',
  column_title: '列標題',
  reorder_column: '重新排序列',
  show_all: '顯示全部',
  hide_all: '隱藏全部',
  add_filter: '添加過濾器',
  logic_operator: '邏輯運算符',
  operator: '運算符',
  and: '和',
  or: '或',
  filter_value: '過濾值',
  contains: '包含',
  equals: '等於',
  starts_with: '開始於',
  ends_with: '結束於',
  is: '是',
  is_not: '不是',
  is_after: '在之後',
  is_on_or_after: '在或之後',
  is_before: '在之前',
  is_on_or_before: '在或之前',
  is_empty: '為空',
  is_not_empty: '不為空',
  is_any_of: '是其中任何一個',
  any: '任何',
  true_text: '真',
  false_text: '假',
  menu: '菜單',
  show_columns: '顯示列',
  hide: '隱藏',
  unsort: '取消排序',
  sort_by_ASC: '按ASC排序',
  sort_by_DESC: '按DESC排序',
  sort: '排序',
  total_rows: '總行數：',
  yes: '是',
  no: '否',
  more: '更多',
  to_group: '分組',
  see_children: '查看子項',
  hide_children: '隱藏子項',
  expand: '展開',
  collapse: '折疊',
  detail_panel_toggle: '詳細面板切換',
  cancel_subscription: '取消訂閱',
  resume_subscription: '恢復訂閱',
  confirm_cancel_subscription: '您確定要取消訂閱嗎？',
  workflows: '工作流',
  create_workflow: '創建工作流',
  if: '如果',
  and_optional: '和（可選）',
  then: '那麼',
  workflow_description:
    '創建自訂工作流就像如果、和、那麼一樣簡單。節省時間並通過工作流自動分配您的工單，以自訂{{shortBrandName}}適應您團隊的工作方式。\n所有計劃都可以創建最多1個自訂工作流。要添加其他工作流，請升級到我們的商業計劃',
  CREATE_PURCHASE_ORDER: '創建采購訂單',
  PART_IS: '零件是',
  QUANTITY_INFERIOR: '數量少於',
  ASSIGN_VENDOR: '分配供應商',
  ASSIGN_CATEGORY: '分配類別',
  APPROVE: '批準',
  REJECT: '拒絕',
  SEND_REMINDER_EMAIL: '發送提醒電子郵件',
  VENDOR_IS: '供應商是',
  CATEGORY_IS: '類別是',
  STATUS_IS: '狀態是',
  DUE_DATE_BETWEEN: '截止日期在之間',
  DUE_DATE_AFTER: '截止日期在之後',
  ASSIGN_PRIORITY: '分配優先級',
  ASSIGN_ASSET: '分配資產',
  ASSIGN_LOCATION: '分配位置',
  ASSIGN_USER: '分配用戶',
  ASSIGN_TEAM: '分配團隊',
  ADD_CHECKLIST: '添加檢查清單',
  PRIORITY_IS: '優先級是',
  ASSET_IS: '資產是',
  LOCATION_IS: '位置是',
  USER_IS: '用戶是',
  TEAM_IS: '團隊是',
  CREATED_AT_BETWEEN: '創建於之間',
  TITLE_CONTAINS: '標題包含',
  CREATE_REQUEST: '創建請求',
  CREATE_WORK_ORDER: '創建工單',
  SET_ASSET_STATUS: '設置資產狀態',
  NAME_IS: '名稱是',
  NAME_CONTAINS: '名稱包含',
  VALUE_IS: '值是',
  VALUE_CONTAINS: '值包含',
  NUMBER_VALUE_SUPERIOR: '值大於',
  NUMBER_VALUE_INFERIOR: '值小於',
  WORK_ORDER_CREATED: '工單已創建',
  WORK_ORDER_CLOSED: '工單已關閉',
  WORK_ORDER_ARCHIVED: '工單已存檔',
  REQUEST_CREATED: '請求已創建',
  REQUEST_APPROVED: '請求已批準',
  REQUEST_REJECTED: '請求已拒絕',
  PURCHASE_ORDER_CREATED: '采購訂單已創建',
  PURCHASE_ORDER_UPDATED: '采購訂單已更新',
  TASK_UPDATED: '任務已更新',
  PART_UPDATED: '零件已更新',
  add_condition: '添加條件',
  workflow_creation_success: '工作流創建成功',
  workflow_creation_failure: '工作流創建失敗',
  action_value_missing: '操作值缺失',
  condition_value_missing: '條件值缺失',
  workflow_edit_success: '工作流更新成功',
  workflow_edit_failure: '工作流無法編輯',
  workflow_delete_success: '工作流刪除成功',
  workflow_delete_failure: '工作流無法刪除',
  confirm_delete_workflow: '您確定要刪除此工作流嗎',
  click_here: '點擊這里',
  verify_email_title: '驗證電子郵件',
  verify_email_description:
    '驗證電子郵件已發送給您。如果在收件箱中看不到，請檢查垃圾郵件。',
  upgrade: '升級',
  downgrade: '降級',
  upgrade_description:
    '您剛剛升級了訂閱計劃。您需要啟用可能使用{{shortBrandName}}的禁用用戶。您只能為當前訂閱執行一次此操作。請仔細選擇',
  enable_users: '啟用用戶',
  max_users_description: '您最多可以啟用{{maxUsers}}個用戶',
  downgrade_description:
    '您剛剛降級了訂閱計劃。您需要禁用一些用戶才能繼續。您只能為當前訂閱執行一次此操作。請仔細選擇',
  disable_users: '禁用用戶',
  min_users_description: '您必須至少禁用{{minUsers}}個用戶',
  downgrade_description_no_owner:
    '您的公司剛剛降級了訂閱計劃。公司所有者需要在您繼續之前禁用一些用戶',
  past_due: '逾期',
  due_date_delay: '截止日期延遲',
  due_date_delay_description: '截止日期延遲天數',
  days_count: '{{days}}天',
  trigger_configuration: '觸發器配置',
  WORK_ORDER_feature: '工單',
  REQUEST_feature: '工作請求',
  PART_feature: '零件管理',
  MOBILE_APP_feature: '行動應用',
  WORK_ORDER_HISTORY_feature: '工單歷史',
  PREVENTIVE_MAINTENANCE_feature: '預防性維護',
  CHECKLIST_feature: '檢查清單',
  FILE_feature: '文件上傳',
  PURCHASE_ORDER_feature: '采購訂單',
  METER_feature: '儀表讀數',
  REQUEST_CONFIGURATION_feature: '請求表單配置',
  ADDITIONAL_TIME_feature: '高級時間跟蹤',
  ADDITIONAL_COST_feature: '高級成本跟蹤',
  ANALYTICS_feature: '分析和報告',
  REQUEST_PORTAL_feature: '請求門戶',
  SIGNATURE_feature: '簽名',
  ROLE_feature: '自訂角色',
  WORKFLOW_feature: '工作流自動化',
  API_ACCESS_feature: 'API訪問',
  WEBHOOK_feature: 'Webhooks',
  add_new_option: '添加新選項',
  edit_company: '編輯公司',
  fill_fields_below: '填寫以下字段',
  IMPORT_CSV_feature: 'CSV導入',
  no_import_access: '升級您的計劃以從CSV、Excel文件導入',
  register_here: 'Register here',
  home: 'Home',
  user: 'User',
  start_work_order: 'Start Work Order',
  priority_label: '{{priority}} priority',
  stop_work_order: 'Stop timer',
  required_files_on_completion: '工單完成時需要文件',
  required_tasks_on_completion: '任務必須完成',
  required_labor_on_completion: '您必須記錄時間',
  required_part_on_completion: '此工單中未使用零件',
  required_cost_on_completion: '此工單中未提供成本信息',
  complete_work_order: 'Complete Work Order',
  no_parts: 'No parts',
  edit_quantity: 'Edit quantity',
  remaining_tasks: '{{count}} remaining tasks',
  complete_tasks_percent: '{{percent}}% completed',
  create_work_order: 'Create Work Order',
  select_customers: 'Select Customers',
  select_vendors: 'Select Vendors',
  select_users: 'Select Users',
  select_teams: 'Select Teams',
  select_locations: 'Select Locations',
  select_assets: 'Select Assets',
  select_categories: 'Select Categories',
  estimated_hours_in_text: '{{hours}}預計小時',
  create_meter: 'Create Meter',
  create_location: 'Create Location',
  create_request: 'Create Request',
  add_task: 'Add Task',
  select_task_type: 'Select task type',
  assign_user: '分配用戶',
  assign_asset: '分配資產',
  add_options: 'Add options',
  required_task_label: 'The task label is required',
  edit_work_order: 'Edit Work Order',
  confirmation: 'Confirmation',
  LATE_WO: 'Late',
  TODAY_WO: 'Today',
  HIGH_WO: 'High priority',
  no_element_match_criteria: 'No elements match this criteria',
  required_part_name: '零件名稱是必需的',
  only_assigned_to_me: 'Only assigned to me',
  complete_work_orders: 'Complete Work Orders',
  this_week: 'This week',
  all_time: 'All time',
  compliant_work_orders: 'Compliant Work Orders',
  stats: 'Stats',
  vendors_and_customers: 'Vendors & Contractors',
  no_notification_message:
    'Important updates will appear here to help you follow the progress of your work',
  no_notification: 'No notification',
  view_children: 'See children',
  loading: 'Loading',
  please_wait: 'Please wait...',
  add_file: '添加文件',
  asset_update_failure: '資產無法編輯',
  no_wo_linked_location: 'No Work Order in this location',
  confirm_delete_file_location:
    'Are you sure you want to remove this file from this location?',
  confirm_delete_file_part:
    'Are you sure you want to remove this file from this part?',
  no_wo_linked_part: 'No Work Order linked to this part',
  edit_customer: 'Edit contractor',
  edit_vendor: 'Edit vendor',
  reading_history: 'Reading history',
  user_invite_success: 'The user has been invited',
  user_invite_failure: "The user couldn't be invited",
  create_child_asset: 'Create a child asset',
  not_enough_part: '此零件不足',
  update_profile: 'Update profile',
  confirm_logout: 'Are you sure you want to logout ?',
  report: 'Report',
  end_cannot_be_ulterior_to_start: 'End date cannot be ulterior to start date',
  storage_permission_needed_description:
    'You need to give storage permission to download the file',
  permission_denied: 'Permission Denied!',
  to_scan: 'Scan',
  nfc_tag: 'NFC Tag',
  scanning: 'Scanning',
  error: 'Error',
  tag_not_found: 'Tag not found',
  'no nfc support': 'No NFC Support',
  remaining_parts: '{{quantity}} remaining',
  team_members_count: '{{count}} members',
  no_asset_found_nfc:
    'No Asset found with this NFC Tag. Do you want to create it?',
  no_access_to_camera: 'No access to camera',
  no_asset_found_barcode:
    'No Asset found with this barcode. Do you want to create it?',
  remove_blank_meter_tasks: '選擇一個儀表',
  no_notification_permission: 'No Notification Permission',
  no_notification_permission_description:
    'Please go to settings and activate notification permission manually',
  allow: 'Allow',
  failed_push_notification: 'Failed to get push token for push notification!',
  no_internet_connection: 'No internet connection',
  success: 'Success',
  info: 'Info',
  switch_account: '切換帳戶',
  switch_to_super_user: '切換到超級管理員',
  switch_account_description: '請選擇一個帳戶以繼續',
  manufacturer: '製造商',
  power: '力量',
  library: 'Library',
  camera: 'Camera',
  media_library: 'Media Library',
  permission_required_title: 'Permission Required',
  permission_required_message:
    '{{permission}} access is needed. Please enable it in app settings.',
  permission_denied_title: 'Permission Denied',
  permission_denied_message: '{{permission}} access is needed to continue.',
  unable_to_request_permission: 'Unable to request {{permission}} permission.',
  open_settings: 'Open Settings',
  ok: 'OK',
  CANCELLED: '被拒絕',
  max_file_size_error: 'The file size should not be greater than {{size}} MB',
  assignedToUser: 'My Work',
  mark_all_as_seen: '將所有內容標記為已看到',
  estimated_start_date: '預計開始日期',
  audio_description: 'Audio description',
  start_recording: 'Start recording',
  stop_recording: 'Stop recording',
  OPERATIONAL: '運行中',
  DOWN: '停機',
  MODERNIZATION: '現代化',
  STANDBY: '待機',
  INSPECTION_SCHEDULED: '已安排檢查',
  COMMISSIONING: '調試',
  EMERGENCY_SHUTDOWN: '緊急停機',
  select_asset_status: '選擇資產狀態',
  asset_status: '資產狀態',
  custom_server: 'Custom server',
  custom_server_title: 'Custom Server Settings',
  custom_server_description:
    'Configure a custom API server URL. Change this setting only if you are using your own server.',
  server_url: 'Server URL',
  required_url: 'Server URL is required',
  server_url_saved: 'Server URL successfully saved',
  error_saving_url: 'Error occurred while saving the Server URL',
  server_url_reset: 'Server URL reset to default',
  reset_to_default: 'Reset to default',
  list: 'List',
  back_to: 'Back to',
  top_level: 'Top Level',
  no_results_found: 'No results found',
  no_sub_assets: 'No sub-assets',
  no_assets_available: 'No assets available',
  you_need_a_license: 'You need a license to access this feature'
};

export default locale;
